***** Amy Smith *****
Birthday: 03/21/2010
Gender: Female
Medical Visit History: 
03/24/2015: Well Visit, Yearly Checkup, everthing looks good
07/03/2015: Sick Visit, Sufferring from a strawberry allergy
03/26/2016: Well Visit, Seems very tired, but healthy
01/10/2017: Well Visit, Has the flu, gave medecine
03/22/2017: Sick Visit, Having trouble with seasonal allergies
03/25/2017: Well Visit, Growing Strong

***** Bob White *****
Birthday: 10/08/2008
Gender: MALE
Medical Visit History: 
08/12/2008: Well Visit, Entering the world wonderfully
09/12/2008: Well Visit, 1 Month Checkup, everything is strong.
11/28/2008: Sick Visit, Suffering from the croup, gave sterroids
02/12/2009: Well Visit, 6 Month Checkup, everything is strong.
04/19/2009: Well Visit, Allergies are causing a cold
08/09/2009: Well Visit, 1 year, and growing strong
08/11/2010: Well Visit, 2 year, and growing strong
08/10/2011: Well Visit, 3 year, and growing strong

Previous display prior to adapting the new system.
Bob White
Birthdate: Sun Aug 10 00:00:00 EDT 2008
History: 
Visit: Tue 12, 08, 2008
Well visit: true
Comments: Entering the world wonderfully
Visit: Fri 12, 09, 2008
Well visit: true
Comments: 1 Month Checkup, everything is strong.
Visit: Fri 28, 11, 2008
Well visit: false
Comments: Suffering from the croup, gave sterroids
Visit: Thu 12, 02, 2009
Well visit: true
Comments: 6 Month Checkup, everything is strong.
Visit: Sun 19, 04, 2009
Well visit: true
Comments: Allergies are causing a cold
Visit: Sun 09, 08, 2009
Well visit: true
Comments: 1 year, and growing strong
Visit: Wed 11, 08, 2010
Well visit: true
Comments: 2 year, and growing strong
Visit: Wed 10, 08, 2011
Well visit: true
Comments: 3 year, and growing strong